# A Debian environment used to test the "deploy" feature.
# The image has the prerequisites for deploy: ssh server and docker.
FROM alpine

LABEL org.pypi.webcui=""

RUN apk add openrc sudo openssh docker
RUN ssh-keygen -A

RUN adduser -D webcui
RUN echo webcui:webcui | chpasswd
RUN addgroup webcui wheel
RUN addgroup webcui docker
RUN echo 'webcui ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Always sudo docker in order for webcui user to run docker
RUN echo '#!/bin/sh' > /usr/local/bin/docker
RUN echo 'sudo /usr/bin/docker "$@"' >> /usr/local/bin/docker
RUN chmod +x /usr/local/bin/docker
RUN echo 'export PATH=/usr/local/bin:$PATH' >> /etc/profile

EXPOSE 22
CMD /usr/sbin/sshd && tail -f /dev/null
