# A Debian environment used to test the "deploy" feature.
# The image has the prerequisites for deploy: ssh server and docker.
FROM perapp/webcui_debian

RUN apt-get update
RUN apt-get -y install apt-transport-https ca-certificates curl gnupg2 software-properties-common
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"
RUN apt-get update
RUN apt-get -y install docker-ce docker-ce-cli containerd.io

# Always sudo docker in order for webcui user to run docker
RUN echo '#!/bin/bash' > /usr/local/bin/docker
RUN echo 'sudo /usr/bin/docker "$@"' >> /usr/local/bin/docker
RUN chmod +x /usr/local/bin/docker

RUN adduser webcui docker

EXPOSE 22
CMD service ssh start && tail -f /dev/null
