# A Debian environment used to test the "deploy" feature.
# The image has the prerequisites for deploy: ssh server and docker.
FROM perapp/webcui_debian

RUN apt-get update
RUN apt-get -y install apt-transport-https ca-certificates curl gnupg2 software-properties-common
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"
RUN apt-get update
RUN apt-get -y install docker-ce docker-ce-cli containerd.io

EXPOSE 22
CMD service ssh start && service docker start && tail -f /var/log/docker.log
